================================================================================
                    GIT COLLABORATION GUIDE
              Work on Your Project Across Multiple PCs
================================================================================

Date: April 15, 2026
Project: Digital Infrastructure - SmartLink Fuel System

================================================================================
OPTION 1: GITHUB/GITLAB (RECOMMENDED)
================================================================================

The easiest way to sync your code across multiple computers.

STEP 1: CREATE A REMOTE REPOSITORY
-----------------------------------
1. Go to https://github.com (create account if needed)
2. Click "New" to create a new repository
3. Name it: "Digital-infrastructure"
4. Choose: Public (anyone can see) or Private (only you)
5. DON'T initialize with README/gitignore (we already have them)
6. Click "Create repository"
7. Copy the repository URL (looks like: https://github.com/yourusername/Digital-infrastructure.git)


STEP 2: LINK YOUR LOCAL REPO TO GITHUB
---------------------------------------
On your current PC, run:

    cd /home/calyx/Desktop/Digital-infrastructure
    git remote add origin https://github.com/yourusername/Digital-infrastructure.git
    git branch -M main
    git push -u origin main

(Replace "yourusername" with your actual GitHub username)


STEP 3: CLONE ON YOUR OTHER PC
------------------------------
On your second PC, run:

    git clone https://github.com/yourusername/Digital-infrastructure.git
    cd Digital-infrastructure


STEP 4: SYNC CHANGES BETWEEN PCS
---------------------------------

PC 1 - After making changes:
    git add .
    git commit -m "Your descriptive message"
    git push

PC 2 - Get the latest changes:
    git pull


================================================================================
OPTION 2: LOCAL NETWORK (Home Lab / No Internet)
================================================================================

If both PCs are on the same WiFi/network and you don't want to use GitHub.

STEP 1: CREATE A SHARED REPOSITORY (PC 1)
------------------------------------------
    git clone --bare /home/calyx/Desktop/Digital-infrastructure \
        /path/to/shared/Digital-infrastructure.git

    # Example on Linux with network mount:
    git clone --bare /home/calyx/Desktop/Digital-infrastructure \
        /mnt/network-drive/repos/Digital-infrastructure.git


STEP 2: CLONE ON PC 2
----------------------
    git clone /mnt/network-drive/repos/Digital-infrastructure.git
    cd Digital-infrastructure

    # Or if on same network, use shared folder path


STEP 3: SYNC
-----------
Same as GitHub - use "git push" and "git pull"


================================================================================
OPTION 3: USB DRIVE / EXTERNAL STORAGE
================================================================================

Manual method - good for one-time transfers or offline work.

STEP 1: COPY TO USB (PC 1)
--------------------------
    cp -r /home/calyx/Desktop/Digital-infrastructure /mnt/usb/


STEP 2: CLONE ON PC 2
---------------------
    git clone /mnt/usb/Digital-infrastructure
    cd Digital-infrastructure


STEP 3: WORK & PUSH BACK
------------------------
After working on PC 2:
    git add .
    git commit -m "Your changes"
    
Then copy the project folder back to USB and merge changes on PC 1.


================================================================================
RECOMMENDED WORKFLOW (GITHUB)
================================================================================

This workflow keeps your code organized and safe.

WORKFLOW: Create a Feature Branch

1. On PC 1 - Start new work:
    git checkout -b feature/modern-design
    # Make your design changes...
    git add .
    git commit -m "Add modern design system colors"
    git push origin feature/modern-design

2. On PC 2 - Continue the same work:
    git clone https://github.com/yourusername/Digital-infrastructure.git
    git checkout feature/modern-design
    # Make more changes...
    git add .
    git commit -m "Add animations and transitions"
    git push origin feature/modern-design

3. Back on PC 1 - Get latest changes:
    git pull origin feature/modern-design

4. When done - Merge into master:
    git checkout main
    git merge feature/modern-design
    git push origin main


================================================================================
COMMON GIT COMMANDS FOR MULTI-PC WORK
================================================================================

VIEW YOUR CHANGES:
    git status              # What's changed?
    git diff filename       # View actual changes
    git log --oneline       # See commit history

SAVE YOUR WORK:
    git add .               # Stage all changes
    git commit -m "Message" # Save with description
    git push                # Upload to GitHub

GET OTHERS' CHANGES:
    git pull                # Download & merge latest

CREATE A BRANCH (for experiments):
    git checkout -b feature/name     # Create & switch to new branch
    git branch                       # List all branches
    git checkout main                # Switch back to main

UNDO MISTAKES:
    git checkout -- filename         # Discard changes (not committed)
    git reset HEAD~1                 # Undo last commit (keep changes)
    git revert COMMIT_HASH           # Undo specific commit (safe)


================================================================================
QUICK COMPARISON TABLE
================================================================================

METHOD              SETUP TIME    SPEED           BEST FOR
-----               ----------    -----           --------
GitHub              ~2 minutes    Fast (cloud)    Teams, backups, remote work
GitLab              ~2 minutes    Fast (cloud)    Teams, privacy-focused
Local Network       ~5 minutes    Very Fast       Home lab, private network
USB Drive           Instant       Slow (manual)   One-time transfers

RECOMMENDATION: GitHub or GitLab for reliability and ease of use


================================================================================
GITHUB SETUP QUICK START (Copy & Paste)
================================================================================

1. Create account at https://github.com
2. Create new repository on GitHub website
3. Copy the URL from GitHub
4. Run these commands on your current PC:

    cd /home/calyx/Desktop/Digital-infrastructure
    git remote add origin https://github.com/YOURUSERNAME/Digital-infrastructure.git
    git branch -M main
    git push -u origin main

5. On your other PC:
    git clone https://github.com/YOURUSERNAME/Digital-infrastructure.git
    cd Digital-infrastructure

6. Now you can sync with:
    git push    # Send your changes
    git pull    # Get latest changes


================================================================================
TROUBLESHOOTING
================================================================================

"fatal: not a git repository"
    -> You're not in the project directory
    -> cd /home/calyx/Desktop/Digital-infrastructure

"Permission denied (publickey)"
    -> GitHub authentication issue
    -> Set up SSH key: https://docs.github.com/en/authentication/connecting-to-github-with-ssh

"merge conflict"
    -> Two people changed the same file
    -> Edit the file, choose which changes to keep
    -> git add . && git commit -m "Resolved conflict"

"lost my changes!"
    -> Don't worry - git keeps history
    -> git reflog (to see all past states)
    -> git checkout HASH (to restore)


================================================================================
IMPORTANT NOTES
================================================================================

✓ Always commit before switching PCs
✓ Pull before starting new work (get latest changes)
✓ Use descriptive commit messages (not "fix" or "update")
✓ Create branches for experimental features
✓ Keep .gitignore up to date
✓ Never commit node_modules or build files
✓ Push regularly to backup your work


================================================================================
RESOURCES
================================================================================

GitHub Getting Started: https://github.com/git-tips/tips
Git Documentation: https://git-scm.com/doc
Branching Strategy: https://www.atlassian.com/git/tutorials/comparing-workflows

================================================================================
